TRAEFIK_IMAGE_TAG=traefik:v3.4.0
TRAEFIK_ACME_EMAIL=example@mail.ru

GF_IMAGE_TAG=grafana/grafana-oss:12.0.0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admpass
GF_SERVER_DOMAIN=grafana.domain.example.com

PROM_IMAGE_TAG=prom/prometheus:v3.3.1
NODE_IMAGE_TAG=prom/node-exporter:v1.9.1