http:
  routers:
    grafana-router:
      entryPoints: 
      - https
      service: grafana-service
      rule: "Host(`<your_domain>`)" 
      tls:
        certResolver: letsEncrypt
  
  services:
    grafana-service:  
      loadBalancer:
        servers:
        - url: "http://grafana:3000/"
        passHostHeader: true 